spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.url=jdbc:mysql://aa9jqkd3pa380r.c2qzkaoisvjz.eu-central-1.rds.amazonaws.com:3306/springDemo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=demo
spring.datasource.password=demodemo